---
- name: rdkafka mkdir base
  file: path=/opt/local/rdkafka  state=directory  owner={{ansible_user_id}}  group={{ansible_user_gid}}

- name: rdkafka mkdir install
  file: path=/opt/local/rdkafka/install  state=directory  owner={{ansible_user_id}}  group={{ansible_user_gid}}

- name: rdkafka fetch repository
  git: repo=https://github.com/edenhill/librdkafka.git  dest=/opt/local/rdkafka/repo  depth=3  force=true
  register: gitclone

# out of source build seems not to work properly

- name: rdkafka configure
  when: gitclone.changed
  shell: ./configure --prefix=/opt/local/rdkafka/install
  args:
    chdir: /opt/local/rdkafka/repo

- name: rdkafka make
  when: gitclone.changed
  shell: make   chdir=/opt/local/rdkafka/repo

- name: rdkafka make install
  when: gitclone.changed
  shell: make install   chdir=/opt/local/rdkafka/repo


# Hack necessary because out-of-source-build not possible, and in-source modifies a tracked file
- name: rdkafka repo reset
  shell: git reset --hard   chdir=/opt/local/rdkafka/repo
  changed_when: false
